<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Upload Results</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
</style>
</head>
<body>
<div class="container">
<h1>Upload Student Results</h1>
<form method="POST" action="process_results.php" enctype="multipart/form-data">
<label for="file">Select File (CSV or Excel):</label>
<input type="file" name="file" id="file" accept=".csv, .xls, .xlsx" required>
<button type="submit">Upload Results</button>
</form>
<p><strong>Note:</strong> The file should include columns for Student ID, Name, and marks for each subject.</p>
</div>
</body>
</html>

